<div className="tab-gallery-box">
                  <ul className=" grid grid-cols-2 gap-x-2 gap-y-8 sm:grid-cols-4 sm:gap-x-4 lg:grid-cols-4 xl:gap-x-4">
                    {property_document &&
                      property_document.map((image, index) => {
                        extension = image.split('.').pop();
                        return (
                          <li key={index} className="relative">
                            <div className="group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-offset-gray-100 focus-within:ring-indigo-500 overflow-hidden">
                              {extension === 'png' ||
                              extension === 'jpg' ||
                              extension === 'gif' ||
                              extension === 'jpeg' ? (
                                <img src={`${server}/${image}`} alt=" " />
                              ) : (
                                ''
                              )}
                              {extension === 'doc'
                                ? 'Hey put an icon of a doc here'
                                : ''}
                              {extension === 'pdf'
                                ? 'Hey put an icon of pdf file here'
                                : ''}
                            </div>
                          </li>
                        );
                      })}
                  </ul>
                </div>
